{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ASP;Uid=root;Pwd=ford@7886;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
